Submitting assignment 5 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeDB.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeNode.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c DBentry.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o TreeDB.o TreeNode.o DBentry.o -o db'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 5
total 48
-rw-r----- 1 submit ece244f 1706 Nov 24 23:10 DBentry.cpp
-rw-r----- 1 submit ece244f 1075 Nov 24 23:10 DBentry.h
-rw-r----- 1 submit ece244f 4219 Nov 24 23:10 Main.cpp
-rw-r----- 1 submit ece244f  442 Nov 24 23:06 submit_log.1124230625
-rw-r----- 1 submit ece244f  442 Nov 24 23:09 submit_log.1124230905
-rw-r----- 1 submit ece244f 8864 Nov 24 23:10 TreeDB.cpp
-rw-r----- 1 submit ece244f 2468 Nov 24 23:10 TreeDB.h
-rw-r----- 1 submit ece244f 1061 Nov 24 23:10 TreeNode.cpp
-rw-r----- 1 submit ece244f  728 Nov 24 23:10 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

